<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea Cozy</title>
    <link rel="stylesheet" href="teacozystyle.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
<body>
    <nav>
        <div class="logo">
            <img id="fumbiisannoying" src="C:\Users\PAVILION\Downloads\logo.png" alt="tea cozy"/>
        </div>
        <ul class="navbarlist">
            <li><a href="#om">Mission</a></li>
            <li><a href="#tom">Featured Tea</a></li>
            <li><a href="#l">Locations</a></li> 
        </ul>    
    </nav>
    <div class="jumbotron">
        <div class="content">
            <h2 id="om">Our Mission</h2>
            <h4>Handpicked, Artisanlly Curated, Free Range, Sustainable, Small Batch, Fair Trade,Organic Tea</h4>
        </div>   
    </div>
    <div class="container">
        <div class="totmtext">
            <h2 id="tom">Tea of the Month</h2>
            <h4>What's Steeping at The Tea Cozy</h4>
        </div>
        <div class="totm">
            <figure>
                <img src="C:\Users\PAVILION\Downloads\1.jpg"/>
                <figcaption>Fall Berry Blitz Tea</figcaption>
            </figure>
            <figure>
                <img src="C:\Users\PAVILION\Downloads\2.jpg"/>
                <figcaption>Spiced Rum Tea</figcaption>
            </figure>
            <figure>
                <img src="C:\Users\PAVILION\Downloads\3.jpg"/>
                <figcaption>Sesoned Donuts</figcaption>
            </figure>
            <figure>
                <img src="C:\Users\PAVILION\Downloads\4.jpg"/>
                <figcaption>Myrtle Ave Tea</figcaption>
            </figure>
            <figure>
                <img src="C:\Users\PAVILION\Downloads\5.jpg"/>
                <figcaption>Tetley Tea</figcaption>
            </figure>
        </div>
    
    </div>
    
    
    <div class="locations">
        <h2 id="l">Locations</h2>
        <div class="squares">
            <div class="loca">
                <h3>Downtown</h3>
                <h5>364 West 4th St <br> Suite 108 <br> Portland, Maine</h5>
            </div>
            <div class="loca">
                <h3>East Bayside</h3>
                <h5>3433 phisheman's Avenue <br> {Northwest Corner} <br> Portland, Maine</h5>
            </div>
            <div class="loca">
                <h3>Oakdale</h3>
                <h5>515 Crescent Avenue <br> Second Floor <br> Portland, Maine</h5>
            </div>
        </div>
            
    </div>
    
    <footer>
        <h2>The Tea Cozy</h2>
        <h5>contact@theteacozy.com</h5>
        <h5>917-855-8904</h5>
        <h5 id="copyright">copyright The Tea Cozy 2017</h5>
    </footer>
</body>
</html>